//
//
//
//
// ====================================================================================
.main.news {}

// ====================================================================================
.content-news {}

.content-news__body {
    margin: 45px 0px 75px;
}

.content-news__content {
    margin: 0px -4px;
    display: grid;
    grid-template: repeat(1, 1fr) / repeat(3, 1fr);
}

.content-news__column {
    padding: 0px 4px 8px 4px;
    width: 100%;
    height: 100%;
}

.content-news__column-body {
    height: 100%;
    height: 100%;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: $color051C34;
        opacity: 0.6;
        transition: 0.3s all;
    }

    &:hover {
        &::before {
            background: $colorDD5900;
        }

        .content-news__column-arrow-img {
            background: $colorDD5900 url(' ../img/icon/arrow-top-right-active.svg') center / 10px 10px no-repeat;
        }
    }
}

.content-news__column-img {
    width: 100%;
    height: 100%;

    img {
        width: 100%;
        height: 100%;
    }
}

.content-news__column-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    padding: 30px 10px 10px 30px;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.content-news__column-title {
    margin: 0px 0px 20px;
    font-family: $famileUbuntu;
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
    color: $colorWhite;
}

.content-news__column-data {
    margin: 0px 0px 20px;
    font-family: $famileUbuntu;
    color: $colorWhite;
}

.content-news__column-arrow {
    display: flex;
    justify-content: end;
}

.content-news__column-arrow-img {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: $colorDD5900 url(' ../img/icon/arrow-top-right.svg') center / 10px 10px no-repeat;
    transition: 0.3s all;
}

@media(max-width: 1100px) {
    .content-news__content {
        grid-template: repeat(1, 1fr) / repeat(2, 1fr);
    }
}

@media(max-width: 770px) {
    .content-news__body {
        margin: 50px 0px;
    }

    .content-news__content {
        grid-template: repeat(1, 1fr) / repeat(1, 1fr);
    }

    .content-news__column-title {
        font-size: 14px;
        line-height: 20px;
    }
}